{
    "godot_tools.editor_path": "c:\\Users\\d1mit\\OneDrive\\Documents\\godot\\Godot_v3.2.3-stable_win64.exe",
    "files.exclude": {
        "**/*.import": true
    },
    "godot_tools.scene_file_config": "c:\\Users\\d1mit\\OneDrive\\Documents\\godot\\projects\\teralite\\HUD and Menus\\intro\\intro.tscn"
}